CONFIG_IDENTITY=ECOMMERCE_BE_DEVELOPMENT
PORT=8000
MONGO_URI=mongodb+srv://ecommerce_dev:ecommerce_dev_user722@cluster0.0w8whet.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URI=redis://:oQnjTVfsDh8XopMfVo5ZK6YBSQQbmxL5@redis-15555.c265.us-east-1-2.ec2.redns.redis-cloud.com:15555
REDIS_PREFIX=ecommerce_dev:
JWT_SECRET=099793b38a887b064c0a48a5ae95ad6d
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=60d
NEXT_HOST=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtYmVldGxlLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SSTTeaJ9cf0uKdH1g5TZ1HI3MLToLgfNvE6y3v27Bk